// ==UserScript==
// @name         Cookie AutoBlock
// @namespace    com.conwayjw97.cookieblock
// @version      0.1
// @description  Automatically block all non-HttpOnly, non-Path cookies
// @author       James Conway
// @match        *://*/*
// @match        *//*/*
// @grant        GM_log
// @run-at       document-start
// ==/UserScript==

let cookies = document.cookie.split(';');
let outputString = "";
outputString += "===================================\n";
outputString += "Cookies blocked for this page.\n";
outputString += "-----------------------------------\n";

for (let i = 0; i < cookies.length; i++) {
    let name = cookies[i].split("=")[0];
    let value = cookies[i].split("=")[1];
    document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    outputString += (name.trim() + "\n");
}

outputString = outputString.slice(0, -2);
outputString += ("\n===================================\n");

GM_log(outputString);
